[gd_scene load_steps=4 format=2]

[ext_resource path="res://resorces/colored_transparent_packed.png" type="Texture" id=1]
[ext_resource path="res://scripts/meat.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 7.2731, 5.61397 )

[node name="meat" type="Area2D"]
collision_layer = 8
collision_mask = 2147483648
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -0.66217, -1.5892 )
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( -0.520279, -1.78381 )
texture = ExtResource( 1 )
vframes = 22
hframes = 48
frame = 801
[connection signal="body_entered" from="." to="." method="_on_meat_body_entered"]
