[gd_scene load_steps=6 format=2]

[ext_resource path="res://resorces/text.tres" type="DynamicFont" id=1]
[ext_resource path="res://resorces/colored_transparent_packed.png" type="Texture" id=2]
[ext_resource path="res://scripts/story_end.gd" type="Script" id=3]
[ext_resource path="res://resorces/colored_packed.png" type="Texture" id=4]
[ext_resource path="res://addons/newgrounds/NewGroundsAPI.gd" type="Script" id=5]

[node name="story_start" type="Node2D"]
script = ExtResource( 3 )

[node name="wall" type="Node2D" parent="."]
position = Vector2( 1008, 16 )
rotation = 3.14159
scale = Vector2( 29.473, -12.8966 )

[node name="Sprite64" type="Sprite" parent="wall"]
modulate = Color( 0.847059, 0.952941, 0.878431, 1 )
texture = ExtResource( 4 )
vframes = 22
hframes = 48

[node name="player18" type="Sprite" parent="wall"]
position = Vector2( 6.78587, -1.24068 )
rotation = 3.14159
scale = Vector2( 0.169647, -0.387699 )
texture = ExtResource( 2 )
vframes = 22
hframes = 48
frame = 66

[node name="player20" type="Sprite" parent="wall"]
position = Vector2( 4.07153, 4.96252 )
rotation = 3.14159
scale = Vector2( 0.169647, -0.387699 )
texture = ExtResource( 2 )
vframes = 22
hframes = 48
frame = 115

[node name="player21" type="Sprite" parent="wall"]
position = Vector2( 1.35718, 4.96254 )
rotation = 3.14159
scale = Vector2( 0.169647, -0.387699 )
texture = ExtResource( 2 )
vframes = 22
hframes = 48
frame = 115

[node name="player22" type="Sprite" parent="wall"]
position = Vector2( -1.35717, 4.96256 )
rotation = 3.14159
scale = Vector2( 0.169647, -0.387699 )
texture = ExtResource( 2 )
vframes = 22
hframes = 48
frame = 115

[node name="player19" type="Sprite" parent="wall"]
position = Vector2( 6.78588, 4.96251 )
rotation = 3.14159
scale = Vector2( 0.169647, -0.387699 )
texture = ExtResource( 2 )
vframes = 22
hframes = 48
frame = 114

[node name="grownd" type="Node2D" parent="."]
position = Vector2( 32, 296 )
scale = Vector2( 5, 5 )

[node name="Sprite21" type="Sprite" parent="grownd"]
modulate = Color( 0.625, 0.383301, 0.141602, 1 )
position = Vector2( 92.8, 28.8 )
rotation = 3.14159
scale = Vector2( 15.2204, 4.42862 )
texture = ExtResource( 4 )
vframes = 22
hframes = 48

[node name="player17" type="Sprite" parent="grownd"]
position = Vector2( 192, 0 )
texture = ExtResource( 2 )
vframes = 22
hframes = 48
frame = 785

[node name="player2" type="Sprite" parent="grownd"]
texture = ExtResource( 2 )
vframes = 22
hframes = 48
frame = 785

[node name="player3" type="Sprite" parent="grownd"]
position = Vector2( 12.8, 0 )
texture = ExtResource( 2 )
vframes = 22
hframes = 48
frame = 785

[node name="player4" type="Sprite" parent="grownd"]
position = Vector2( 25.6, 0 )
texture = ExtResource( 2 )
vframes = 22
hframes = 48
frame = 785

[node name="player5" type="Sprite" parent="grownd"]
position = Vector2( 38.4, 0 )
texture = ExtResource( 2 )
vframes = 22
hframes = 48
frame = 785

[node name="player6" type="Sprite" parent="grownd"]
position = Vector2( 51.2, 0 )
texture = ExtResource( 2 )
vframes = 22
hframes = 48
frame = 785

[node name="player7" type="Sprite" parent="grownd"]
position = Vector2( 64, 0 )
texture = ExtResource( 2 )
vframes = 22
hframes = 48
frame = 785

[node name="player8" type="Sprite" parent="grownd"]
position = Vector2( 76.8, 0 )
texture = ExtResource( 2 )
vframes = 22
hframes = 48
frame = 785

[node name="player9" type="Sprite" parent="grownd"]
position = Vector2( 89.6, 0 )
texture = ExtResource( 2 )
vframes = 22
hframes = 48
frame = 785

[node name="player10" type="Sprite" parent="grownd"]
position = Vector2( 102.4, 0 )
texture = ExtResource( 2 )
vframes = 22
hframes = 48
frame = 785

[node name="player11" type="Sprite" parent="grownd"]
position = Vector2( 115.2, 0 )
texture = ExtResource( 2 )
vframes = 22
hframes = 48
frame = 785

[node name="player12" type="Sprite" parent="grownd"]
position = Vector2( 128, 0 )
texture = ExtResource( 2 )
vframes = 22
hframes = 48
frame = 785

[node name="player13" type="Sprite" parent="grownd"]
position = Vector2( 140.8, 0 )
texture = ExtResource( 2 )
vframes = 22
hframes = 48
frame = 785

[node name="player14" type="Sprite" parent="grownd"]
position = Vector2( 153.6, 0 )
texture = ExtResource( 2 )
vframes = 22
hframes = 48
frame = 785

[node name="player15" type="Sprite" parent="grownd"]
position = Vector2( 166.4, 0 )
texture = ExtResource( 2 )
vframes = 22
hframes = 48
frame = 785

[node name="player16" type="Sprite" parent="grownd"]
position = Vector2( 179.2, 0 )
texture = ExtResource( 2 )
vframes = 22
hframes = 48
frame = 785

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 512, 440 )
scale = Vector2( 48.2709, 15.1248 )
texture = ExtResource( 4 )
vframes = 22
hframes = 48

[node name="beat_game" type="Label" parent="."]
visible = false
margin_left = 136.0
margin_top = 336.0
margin_right = 892.0
margin_bottom = 403.0
custom_fonts/font = ExtResource( 1 )
text = "you run out of the castle as the walls came coming down

finally catching your breath looking at the crown that you have found

happy that you got the crown out before the castle collapsed "
__meta__ = {
"_edit_use_anchors_": false
}

[node name="100%" type="Label" parent="."]
visible = false
margin_left = 136.0
margin_top = 336.0
margin_right = 892.0
margin_bottom = 403.0
custom_fonts/font = ExtResource( 1 )
text = "you ran out of the castle as the walls came coming down

finally catching your breath looking at the items lining your pockets

not only have you found the crown you came for

but you also became stronger by going in
"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="speed" type="Label" parent="."]
visible = false
margin_left = 136.0
margin_top = 336.0
margin_right = 892.0
margin_bottom = 403.0
custom_fonts/font = ExtResource( 1 )
text = "you sprint out of the castle just as the walls start coming down

you reach up to the crown on your head as you are running 

to make sure that its still there

then you sprint out before anything else happens"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="low%" type="Label" parent="."]
margin_left = 136.0
margin_top = 336.0
margin_right = 892.0
margin_bottom = 403.0
custom_fonts/font = ExtResource( 1 )
text = "you ran out of the castle as the walls came coming down

finally catching your breath looking at the crown that you have found

you couldn't able to find much else besides the crown

but you are happy that you where able to find enough 

to get the crown out before the castle collapsed "
__meta__ = {
"_edit_use_anchors_": false
}

[node name="itemsfound" type="Label" parent="."]
margin_left = 104.0
margin_top = 64.0
margin_right = 207.0
margin_bottom = 80.0
custom_fonts/font = ExtResource( 1 )
text = "items found"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="z" type="Sprite" parent="."]
position = Vector2( 840, 511.998 )
scale = Vector2( 5, 5 )
texture = ExtResource( 2 )
vframes = 22
hframes = 48
frame = 959

[node name="z2" type="Sprite" parent="."]
position = Vector2( 840, 511.998 )
scale = Vector2( 5, 5 )
texture = ExtResource( 2 )
vframes = 22
hframes = 48
frame = 711

[node name="Node2D" type="Node2D" parent="."]
position = Vector2( -1374.24, -667.172 )
scale = Vector2( 5, 5 )

[node name="Sprite2" type="Sprite" parent="Node2D"]
position = Vector2( 384, 160 )
texture = ExtResource( 2 )
flip_h = true
vframes = 22
hframes = 48
frame = 356

[node name="gun" type="Sprite" parent="Node2D"]
position = Vector2( 376.12, 161.673 )
scale = Vector2( 0.535961, 0.411585 )
texture = ExtResource( 2 )
flip_h = true
vframes = 22
hframes = 48
frame = 469

[node name="crown" type="Sprite" parent="Node2D"]
position = Vector2( 384.265, 157.032 )
scale = Vector2( 0.376276, 0.376276 )
texture = ExtResource( 2 )
flip_h = true
vframes = 22
hframes = 48
frame = 140

[node name="gui" type="Control" parent="Node2D"]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="gun2" type="Sprite" parent="Node2D/gui"]
position = Vector2( 287.648, 159.034 )
texture = ExtResource( 2 )
flip_h = true
vframes = 22
hframes = 48
frame = 469

[node name="gun3" type="Sprite" parent="Node2D/gui"]
position = Vector2( 306.848, 159.034 )
texture = ExtResource( 2 )
flip_h = true
vframes = 22
hframes = 48
frame = 470

[node name="gun4" type="Sprite" parent="Node2D/gui"]
position = Vector2( 326.048, 159.034 )
texture = ExtResource( 2 )
flip_h = true
vframes = 22
hframes = 48
frame = 475

[node name="light" type="Sprite" parent="Node2D/gui"]
position = Vector2( 308.448, 175.034 )
texture = ExtResource( 2 )
vframes = 22
hframes = 48
frame = 723

[node name="gloves" type="Sprite" parent="Node2D/gui"]
position = Vector2( 289.248, 175.034 )
texture = ExtResource( 2 )
vframes = 22
hframes = 48
frame = 41

[node name="gnades" type="Sprite" parent="Node2D/gui"]
position = Vector2( 326.048, 175.034 )
texture = ExtResource( 2 )
vframes = 22
hframes = 48
frame = 992

[node name="Timer" type="Timer" parent="Node2D"]
wait_time = 0.75
autostart = true

[node name="start" type="Timer" parent="."]
autostart = true

[node name="Label" type="Label" parent="."]
margin_left = 360.0
margin_top = 80.0
margin_right = 400.0
margin_bottom = 94.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Container" type="Control" parent="."]
margin_left = 360.0
margin_top = 80.0
margin_right = 400.0
margin_bottom = 120.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NewGroundsAPI" type="HTTPRequest" parent="."]
script = ExtResource( 5 )
applicationId = "50757:kbsDEglL"
[connection signal="timeout" from="Node2D/Timer" to="." method="_on_Timer_timeout"]
[connection signal="timeout" from="start" to="." method="_on_start_timeout"]
