[gd_scene load_steps=4 format=2]

[ext_resource path="res://resorces/colored_packed.png" type="Texture" id=1]
[ext_resource path="res://scripts/darkness.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 16, 16 )

[node name="darkness" type="Area2D" groups=[
"dark",
]]
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Sprite" type="Node2D" parent="."]

[node name="Sprite" type="Sprite" parent="Sprite"]
modulate = Color( 0.623529, 0.623529, 0.623529, 1 )
position = Vector2( -8, 8 )
texture = ExtResource( 1 )
vframes = 22
hframes = 48

[node name="Sprite2" type="Sprite" parent="Sprite"]
modulate = Color( 0.623529, 0.623529, 0.623529, 1 )
position = Vector2( -8, -8 )
texture = ExtResource( 1 )
vframes = 22
hframes = 48

[node name="Sprite3" type="Sprite" parent="Sprite"]
modulate = Color( 0.623529, 0.623529, 0.623529, 1 )
position = Vector2( 8, -8 )
texture = ExtResource( 1 )
vframes = 22
hframes = 48

[node name="Sprite4" type="Sprite" parent="Sprite"]
modulate = Color( 0.623529, 0.623529, 0.623529, 1 )
position = Vector2( 8, 8 )
texture = ExtResource( 1 )
vframes = 22
hframes = 48
[connection signal="body_entered" from="." to="." method="_on_darkness_body_entered"]
